worker_processes 5;

events {
    worker_connections 1024;
}

http {
  upstream express-api {
    server express:8080;
  }

  server {
    listen 443 ssl default_server reuseport;
    server_name dashboard.tailnet;

    ssl_certificate /etc/ssl/certs/nginx/dashboard-selfsign.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/dashboard-selfsign.key;

    location /api/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://express-api/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

  server {
    listen 80;
    server_name dashboard.tailnet;
    return 301 https://$host$request_uri;
  }
}